# ImageHandler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/imagehandler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/imagehandler/: AppConfig.java  MainActivity.java
app/src/test/java/com/gm/imagehandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-handler/: build.gradle
image-handler/src/androidTest/java/com/gm/: ApplicationTest.java
image-handler/src/main/: AndroidManifest.xml
image-handler/src/main/java/com/gm/: AndroidPermission.java  Helper.java  ImageHandler.java
image-handler/src/main/res/values/: strings.xml
image-handler/src/test/java/com/gm/: ExampleUnitTest.java
