apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'image-handler'

    publishedGroupId = 'com.gm.imagehandler'
    libraryName = 'ImageHandler'
    artifact = 'image-handler'

    libraryDescription = 'Accessing images in multiple way'

    siteUrl = 'https://github.com/goutham106/ImageHandler'
    gitUrl = 'https://github.com/goutham106/ImageHandler.git'

    libraryVersion = '1.0.0'

    developerId = 'goutham106'
    developerName = 'gowtham'
    developerEmail = 'goutham.gm11@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//apply from: '../installv1.gradle'
//apply from: '../bintrayv1.gradle'
